<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: #0b0b3b;
  color: #fff;
  display: flex;
  height: 100vh;
}
.profile img{
  width: 300px;
  height: 300px;
  border-radius: 100%;
  border: 5px solid yellow;
  object-fit: cover;
}
.logo{
  color: #fff;
  font-family:'Courier New', Courier, monospace;
  font-weight: 1000;
  font-style: italic;
  font-size: 50px;
  margin-bottom: 40px;
  margin-top: 60px;
  margin-left: 60px;
  margin-right: 60px;
  text-decoration:underline;
  text-decoration-color:rgb(135, 124, 95);
}
.menu li{
  padding: 20px 12px;
  list-style: none;
  color: #ebe8e8;
  display: flex;
  gap: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 25px;
  margin-left: 30px;
}
.menu li:hover{
  background: rgb(10, 29, 127);
  border-radius: 10px;
  border-color: rgb(171, 171, 161) 10px solid;
}
.me{
  margin: 15px 0;
  line-height: 1.5;
  color: #bbb;
  padding-right: 35px;
  text-align: left;
  font-size: 20px;
}
.name{
  margin-left: 0px;
  text-align: left;
  color: #bbb;
  font-family: 59px;
}
.names{
  color: #ffb400;
}
.nam{
  margin-left: 0px;
  text-align: left;
  font-size: 50px;
}
.social a{
  color: #ffb400;
  margin-right: 15px;
  font-size: 30px;
  transition: 0.3s;
}
.social{
  margin-left: 0px;
  text-align: left;
}
.social a:hover{
  color: #fff;
}
.content{
  text-align: center;
  flex: 1;
  gap: 60px;
}
.container{
  background-color: rgb(9, 9, 97);
  display: flex;
  text-align: center;
}
.photo{
  margin-left: 35px;
  margin-right: 30px;
  margin-top: 14%;
  margin-bottom: 54.8%;
}
.info{
  margin-top: 27%;
  margin-bottom: 30%;
}

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
  <div class="container">
    <aside>
      <h2 class="logo">KRISHNA</h2>
      <ul class="menu">
        <li class="home"><i class="fa fa-home"></i> Home</li>
        <li class="about"><i class="fa fa-user"></i>About</li>
        <li class="Servies"><i class="fa fa-briefcase"></i>Servies</li>
        <li class="priject"><i class="fa fa-folder-open"></i>Projects</li>
        <li class="review"><i class="fa fa-star"></i>Reviews</li>
        <li class="blog"><i class="fa fa-blog"></i>Blog</li>
        <li class="content"><i class="fa fa-envelope"></i>Contact</li>
      </ul>
    </aside>
  </div>
  <div class="photo">
    <footer>
      <div class="profile">
        <img src="20231227_150344-01.jpg" alt="">
      </div>
    </footer>
  </div>
  <div class="content">
    <main>
      <div class="info">
        <h2 class="name">I'm Krishna Kumar Mehta.</h2>
      <p class="nam"><span class="names">W</span><span></span>ebsite Developer</p>
        <p class="me">I’m a Web & Mobile App Developer, providing CSC services, Cyber Security solutions, and guidance in Finance—including Mutual Funds, SIPs, and IPOs. I’m passionate about technology and finance, and love helping people grow through smart digital and financial tools.</p>
        <div class="social">
          <a target="_blank" href="https://www.instagram.com/krishna_babu89295/"><i class="fa-brands fa-instagram"></i></a>
          <a target="_blank" href="https://www.facebook.com/0chhotubabu"><i class="fa-brands fa-facebook"></i></a>
          <a target="_blank" href="https://discord.com/users/krishna057333https://discord.com/users/krishna057333"><i class=" fa-brands fa fa-discord"></i></a>
          <a target="_blank" href="https://www.linkedin.com/in/0krishnakumarmehta/"><i class=" fa-brands fa-linkedin-in"></i></a>
          <a target="_blank" href="https://x.com/kribadcha620"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://wa.me/916207789295?text=Hello%20Sir" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
      </div>
    </main>
  </div>

</body>
</html>